# Esse arquivo é onde vamos configurar o nome do banco de dados local utilizado no projeto,
# o user do banco de dados, a senha do usuario do banco de dados e a porta do nosso banco de dados local

DB_NAME= # Escreva aqui o nome do seu banco de dados local  
BD_USER= # Escreva aqui o nome de usuário do seu banco de dados local  
DB_PWD= # Escreva aqui a senha do seu banco de dados local
DB_PORT= # Escreva aqui a porta na qual seu banco de dados está conectada, por padrão o mysql usa a porta 3306  
